2026-02-06 12:34:13,666 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:34:13] "POST /web/dataset/call_kw/sale.order/web_search_read HTTP/1.1" 200 - 21 0.014 0.017
2026-02-06 12:34:13,766 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:34:13] "GET /web/image/res.users/2/avatar_128 HTTP/1.1" 304 - 9 0.028 0.022
2026-02-06 12:34:21,809 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:34:21] "GET /web/health HTTP/1.1" 200 - 5 0.005 0.017
2026-02-06 12:34:51,920 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:34:51] "GET /web/health HTTP/1.1" 200 - 5 0.006 0.020
2026-02-06 12:35:09,664 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:35:09,672 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 26 acquired 
2026-02-06 12:35:09,699 1 DEBUG odoo odoo.addons.base.models.ir_cron: cron.object.execute('odoo', 1, '*', 'Calendar: Event Reminder', 358) 
2026-02-06 12:35:09,699 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Calendar: Event Reminder' (26) starting 
2026-02-06 12:35:09,714 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Calendar: Event Reminder' (26) done in 0.015s 
2026-02-06 12:35:09,714 1 DEBUG odoo odoo.addons.base.models.ir_cron: Job 'Calendar: Event Reminder' (26) server action #358 with uid 1 executed in 0.015s 
2026-02-06 12:35:09,718 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Calendar: Event Reminder' (26) processed 0 records, 0 records remaining 
2026-02-06 12:35:09,723 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Calendar: Event Reminder' (26) completed 
2026-02-06 12:35:09,726 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 26 updated and released 
2026-02-06 12:35:09,728 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 29 acquired 
2026-02-06 12:35:09,734 1 DEBUG odoo odoo.addons.base.models.ir_cron: cron.object.execute('odoo', 1, '*', 'CRM: enrich leads (IAP)', 399) 
2026-02-06 12:35:09,734 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'CRM: enrich leads (IAP)' (29) starting 
2026-02-06 12:35:09,740 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'CRM: enrich leads (IAP)' (29) done in 0.005s 
2026-02-06 12:35:09,740 1 DEBUG odoo odoo.addons.base.models.ir_cron: Job 'CRM: enrich leads (IAP)' (29) server action #399 with uid 1 executed in 0.005s 
2026-02-06 12:35:09,743 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'CRM: enrich leads (IAP)' (29) processed 0 records, 0 records remaining 
2026-02-06 12:35:09,745 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'CRM: enrich leads (IAP)' (29) completed 
2026-02-06 12:35:09,747 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 29 updated and released 
2026-02-06 12:35:09,748 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 30 acquired 
2026-02-06 12:35:09,752 1 DEBUG odoo odoo.addons.base.models.ir_cron: cron.object.execute('odoo', 1, '*', 'Procurement: run scheduler', 405) 
2026-02-06 12:35:09,752 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Procurement: run scheduler' (30) starting 
2026-02-06 12:35:09,896 1 INFO odoo odoo.addons.stock.models.stock_orderpoint: A batch of 4 orderpoints is processed and committed 
2026-02-06 12:35:09,931 1 INFO odoo odoo.addons.stock.models.stock_rule: A batch of 4 moves are assigned and committed 
2026-02-06 12:35:09,942 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Procurement: run scheduler' (30) done in 0.190s 
2026-02-06 12:35:09,942 1 DEBUG odoo odoo.addons.base.models.ir_cron: Job 'Procurement: run scheduler' (30) server action #405 with uid 1 executed in 0.190s 
2026-02-06 12:35:09,945 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Procurement: run scheduler' (30) processed 3 records, 0 records remaining 
2026-02-06 12:35:09,947 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Procurement: run scheduler' (30) completed 
2026-02-06 12:35:09,948 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 30 updated and released 
2026-02-06 12:35:22,025 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:35:22] "GET /web/health HTTP/1.1" 200 - 5 0.005 0.013
2026-02-06 12:35:52,130 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:35:52] "GET /web/health HTTP/1.1" 200 - 5 0.004 0.016
2026-02-06 12:36:10,009 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:36:10,019 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 31 acquired 
2026-02-06 12:36:10,037 1 DEBUG odoo odoo.addons.base.models.ir_cron: cron.object.execute('odoo', 1, '*', 'Purchase reminder', 504) 
2026-02-06 12:36:10,038 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Purchase reminder' (31) starting 
2026-02-06 12:36:10,080 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Purchase reminder' (31) done in 0.042s 
2026-02-06 12:36:10,080 1 DEBUG odoo odoo.addons.base.models.ir_cron: Job 'Purchase reminder' (31) server action #504 with uid 1 executed in 0.042s 
2026-02-06 12:36:10,084 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Purchase reminder' (31) processed 0 records, 0 records remaining 
2026-02-06 12:36:10,087 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Purchase reminder' (31) completed 
2026-02-06 12:36:10,089 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 31 updated and released 
2026-02-06 12:36:10,091 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 32 acquired 
2026-02-06 12:36:10,096 1 DEBUG odoo odoo.addons.base.models.ir_cron: cron.object.execute('odoo', 1, '*', 'Project: Send rating', 627) 
2026-02-06 12:36:10,096 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Project: Send rating' (32) starting 
2026-02-06 12:36:10,099 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Project: Send rating' (32) done in 0.003s 
2026-02-06 12:36:10,099 1 DEBUG odoo odoo.addons.base.models.ir_cron: Job 'Project: Send rating' (32) server action #627 with uid 1 executed in 0.003s 
2026-02-06 12:36:10,102 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Project: Send rating' (32) processed 0 records, 0 records remaining 
2026-02-06 12:36:10,105 1 INFO odoo odoo.addons.base.models.ir_cron: Job 'Project: Send rating' (32) completed 
2026-02-06 12:36:10,107 1 DEBUG odoo odoo.addons.base.models.ir_cron: job 32 updated and released 
2026-02-06 12:36:22,223 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:36:22] "GET /web/health HTTP/1.1" 200 - 5 0.005 0.013
2026-02-06 12:36:52,352 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:36:52] "GET /web/health HTTP/1.1" 200 - 5 0.007 0.016
2026-02-06 12:37:10,169 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:37:22,547 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:37:22] "GET /web/health HTTP/1.1" 200 - 5 0.010 0.059
2026-02-06 12:37:52,684 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:37:52] "GET /web/health HTTP/1.1" 200 - 5 0.009 0.032
2026-02-06 12:38:10,245 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:38:22,886 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:38:22] "GET /web/health HTTP/1.1" 200 - 5 0.014 0.041
2026-02-06 12:38:53,019 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:38:53] "GET /web/health HTTP/1.1" 200 - 5 0.008 0.033
2026-02-06 12:39:10,311 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:39:23,168 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:39:23] "GET /web/health HTTP/1.1" 200 - 5 0.012 0.027
2026-02-06 12:39:53,362 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:39:53] "GET /web/health HTTP/1.1" 200 - 5 0.011 0.043
2026-02-06 12:40:10,385 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:40:23,487 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:40:23] "GET /web/health HTTP/1.1" 200 - 5 0.009 0.038
2026-02-06 12:40:53,637 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:40:53] "GET /web/health HTTP/1.1" 200 - 5 0.009 0.036
2026-02-06 12:41:10,458 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:41:22,068 1 DEBUG odoo odoo.api: call spreadsheet.dashboard.group().web_search_read(domain=[['published_dashboard_ids', '!=', False]], specification={'name': {}, 'published_dashboard_ids': {'fields': {'name': {}}}}) 
2026-02-06 12:41:22,081 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/spreadsheet.dashboard.group/web_search_read HTTP/1.1" 200 - 4 0.012 0.036
2026-02-06 12:41:22,096 1 DEBUG odoo odoo.api: call spreadsheet.dashboard(2,).get_readonly_dashboard() 
2026-02-06 12:41:22,131 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/spreadsheet.dashboard/get_readonly_dashboard HTTP/1.1" 200 - 17 0.018 0.025
2026-02-06 12:41:22,164 1 DEBUG odoo odoo.api: call sale.report().fields_get() 
2026-02-06 12:41:22,179 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/fields_get HTTP/1.1" 200 - 2 0.006 0.016
2026-02-06 12:41:22,193 1 DEBUG odoo odoo.api: call sale.order().fields_get() 
2026-02-06 12:41:22,198 1 DEBUG odoo odoo.api: call res.partner().fields_get() 
2026-02-06 12:41:22,219 1 DEBUG odoo odoo.api: call product.category().fields_get() 
2026-02-06 12:41:22,228 1 DEBUG odoo odoo.api: call res.country().fields_get() 
2026-02-06 12:41:22,230 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/product.category/fields_get HTTP/1.1" 200 - 1 0.002 0.058
2026-02-06 12:41:22,230 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/res.partner/fields_get HTTP/1.1" 200 - 1 0.003 0.059
2026-02-06 12:41:22,232 1 DEBUG odoo odoo.api: call product.product().fields_get() 
2026-02-06 12:41:22,241 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.order/fields_get HTTP/1.1" 200 - 3 0.014 0.063
2026-02-06 12:41:22,243 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/res.country/fields_get HTTP/1.1" 200 - 1 0.001 0.068
2026-02-06 12:41:22,249 1 DEBUG odoo odoo.api: call crm.team().fields_get() 
2026-02-06 12:41:22,273 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/product.product/fields_get HTTP/1.1" 200 - 2 0.019 0.087
2026-02-06 12:41:22,277 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/crm.team/fields_get HTTP/1.1" 200 - 2 0.017 0.076
2026-02-06 12:41:22,287 1 DEBUG odoo odoo.api: call res.users().fields_get() 
2026-02-06 12:41:22,302 1 DEBUG odoo odoo.api: call utm.source().fields_get() 
2026-02-06 12:41:22,305 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['country_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,307 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/utm.source/fields_get HTTP/1.1" 200 - 1 0.006 0.041
2026-02-06 12:41:22,311 1 DEBUG odoo odoo.api: call utm.medium().fields_get() 
2026-02-06 12:41:22,317 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['product_tmpl_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,324 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/utm.medium/fields_get HTTP/1.1" 200 - 1 0.004 0.050
2026-02-06 12:41:22,331 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['partner_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,332 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.020 0.035
2026-02-06 12:41:22,334 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.007 0.044
2026-02-06 12:41:22,348 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['categ_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,357 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['team_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,360 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.027 0.040
2026-02-06 12:41:22,366 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['user_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,379 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.014 0.050
2026-02-06 12:41:22,382 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['source_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,383 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.016 0.030
2026-02-06 12:41:22,383 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/res.users/fields_get HTTP/1.1" 200 - 27 0.062 0.074
2026-02-06 12:41:22,392 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.015 0.036
2026-02-06 12:41:22,396 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.010 0.042
2026-02-06 12:41:22,400 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['medium_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,437 1 DEBUG odoo odoo.api: call sale.order().web_search_read(domain=['&', '|', ['state', '=', 'draft'], ['state', '=', 'sent'], '&', ['date_order', '>=', '2025-11-09 00:00:00'], ['date_order', '<=', '2026-02-06 23:59:59']], limit=10, order='amount_untaxed DESC', specification={'partner_id': {'fields': {'display_name': {}}}, 'user_id': {'fields': {'display_name': {}}}, 'amount_untaxed': {}, 'currency_id': {'fields': {'display_name': {}, 'name': {}, 'symbol': {}, 'decimal_places': {}, 'position': {}}}}) 
2026-02-06 12:41:22,451 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', ['state', 'in', ['draft', 'sent', 'sale']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,452 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.032 0.040
2026-02-06 12:41:22,458 1 DEBUG odoo odoo.api: call sale.order().web_search_read(domain=['&', ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date_order', '>=', '2025-11-09 00:00:00'], ['date_order', '<=', '2026-02-06 23:59:59']], limit=10, order='amount_untaxed DESC, invoice_status ASC', specification={'partner_id': {'fields': {'display_name': {}}}, 'user_id': {'fields': {'display_name': {}}}, 'amount_untaxed': {}, 'currency_id': {'fields': {'display_name': {}, 'name': {}, 'symbol': {}, 'decimal_places': {}, 'position': {}}}}) 
2026-02-06 12:41:22,462 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.order/web_search_read HTTP/1.1" 200 - 7 0.019 0.054
2026-02-06 12:41:22,466 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', ['state', 'in', ['draft', 'sent', 'sale']], '&', ['date', '>=', '2025-08-10 23:00:00'], ['date', '<=', '2025-11-08 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=[], lazy=False, orderby='') 
2026-02-06 12:41:22,483 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['country_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=['country_id'], lazy=False, orderby='') 
2026-02-06 12:41:22,484 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.016 0.080
2026-02-06 12:41:22,489 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.014 0.081
2026-02-06 12:41:22,492 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['product_tmpl_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=['product_id'], lazy=False, orderby='') 
2026-02-06 12:41:22,499 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.order/web_search_read HTTP/1.1" 200 - 8 0.023 0.041
2026-02-06 12:41:22,506 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['partner_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=['partner_id'], lazy=False, orderby='') 
2026-02-06 12:41:22,513 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['team_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=['team_id'], lazy=False, orderby='') 
2026-02-06 12:41:22,517 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 4 0.026 0.046
2026-02-06 12:41:22,520 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['categ_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=['categ_id'], lazy=False, orderby='') 
2026-02-06 12:41:22,529 1 DEBUG odoo odoo.api: call sale.report().web_read_group(domain=['&', ['state', 'not in', ['draft', 'cancel', 'sent']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['__count', 'price_subtotal:sum'], groupby=['date:month'], lazy=False) 
2026-02-06 12:41:22,533 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 4 0.025 0.029
2026-02-06 12:41:22,535 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 4 0.015 0.023
2026-02-06 12:41:22,547 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 11 0.049 0.042
2026-02-06 12:41:22,555 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['user_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=['user_id'], lazy=False, orderby='') 
2026-02-06 12:41:22,558 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 4 0.025 0.045
2026-02-06 12:41:22,558 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/web_read_group HTTP/1.1" 200 - 3 0.026 0.021
2026-02-06 12:41:22,562 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['medium_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=['medium_id'], lazy=False, orderby='') 
2026-02-06 12:41:22,565 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', '&', ['source_id', '!=', False], ['state', 'not in', ['draft', 'sent', 'cancel']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=['source_id'], lazy=False, orderby='') 
2026-02-06 12:41:22,569 1 DEBUG odoo odoo.api: call sale.report().read_group(domain=['&', ['state', 'in', ['draft', 'sent', 'sale']], '&', ['date', '>=', '2025-11-09 00:00:00'], ['date', '<=', '2026-02-06 23:59:59']], fields=['order_reference', 'price_subtotal'], groupby=['state'], lazy=False, orderby='') 
2026-02-06 12:41:22,572 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 5 0.015 0.026
2026-02-06 12:41:22,575 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 4 0.011 0.012
2026-02-06 12:41:22,576 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 4 0.018 0.018
2026-02-06 12:41:22,580 1 INFO odoo werkzeug: 192.168.0.17 - - [06/Feb/2026 12:41:22] "POST /web/dataset/call_kw/sale.report/read_group HTTP/1.1" 200 - 3 0.010 0.016
2026-02-06 12:41:23,775 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:41:23] "GET /web/health HTTP/1.1" 200 - 5 0.005 0.018
2026-02-06 12:41:53,914 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:41:53] "GET /web/health HTTP/1.1" 200 - 5 0.010 0.036
2026-02-06 12:42:10,539 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:42:23,997 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:42:23] "GET /web/health HTTP/1.1" 200 - 5 0.004 0.009
2026-02-06 12:42:54,091 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:42:54] "GET /web/health HTTP/1.1" 200 - 5 0.005 0.014
2026-02-06 12:43:10,609 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:43:24,216 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:43:24] "GET /web/health HTTP/1.1" 200 - 5 0.007 0.024
2026-02-06 12:43:54,310 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:43:54] "GET /web/health HTTP/1.1" 200 - 5 0.004 0.011
2026-02-06 12:44:10,680 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:44:24,413 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:44:24] "GET /web/health HTTP/1.1" 200 - 5 0.005 0.023
2026-02-06 12:44:54,520 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:44:54] "GET /web/health HTTP/1.1" 200 - 5 0.004 0.012
2026-02-06 12:45:10,753 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:45:24,697 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:45:24] "GET /web/health HTTP/1.1" 200 - 5 0.010 0.040
2026-02-06 12:45:54,869 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:45:54] "GET /web/health HTTP/1.1" 200 - 5 0.013 0.041
2026-02-06 12:46:10,803 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:46:24,991 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:46:24] "GET /web/health HTTP/1.1" 200 - 5 0.006 0.017
2026-02-06 12:46:55,110 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:46:55] "GET /web/health HTTP/1.1" 200 - 5 0.008 0.029
2026-02-06 12:47:10,822 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:47:25,268 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:47:25] "GET /web/health HTTP/1.1" 200 - 5 0.014 0.037
2026-02-06 12:47:55,436 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:47:55] "GET /web/health HTTP/1.1" 200 - 5 0.010 0.028
2026-02-06 12:48:10,850 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:48:25,578 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:48:25] "GET /web/health HTTP/1.1" 200 - 5 0.011 0.024
2026-02-06 12:48:55,728 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:48:55] "GET /web/health HTTP/1.1" 200 - 5 0.010 0.027
2026-02-06 12:49:10,922 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:49:25,865 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:49:25] "GET /web/health HTTP/1.1" 200 - 5 0.009 0.031
2026-02-06 12:49:56,007 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:49:56] "GET /web/health HTTP/1.1" 200 - 5 0.008 0.025
2026-02-06 12:50:10,990 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:50:26,139 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:50:26] "GET /web/health HTTP/1.1" 200 - 5 0.010 0.031
2026-02-06 12:50:56,281 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:50:56] "GET /web/health HTTP/1.1" 200 - 5 0.010 0.031
2026-02-06 12:51:11,004 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:51:26,387 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:51:26] "GET /web/health HTTP/1.1" 200 - 5 0.004 0.018
2026-02-06 12:51:56,516 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:51:56] "GET /web/health HTTP/1.1" 200 - 5 0.007 0.029
2026-02-06 12:52:11,072 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:52:26,715 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:52:26] "GET /web/health HTTP/1.1" 200 - 5 0.014 0.039
2026-02-06 12:52:56,858 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:52:56] "GET /web/health HTTP/1.1" 200 - 5 0.011 0.034
2026-02-06 12:53:11,079 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:53:26,967 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:53:26] "GET /web/health HTTP/1.1" 200 - 5 0.007 0.022
2026-02-06 12:53:57,124 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:53:57] "GET /web/health HTTP/1.1" 200 - 5 0.007 0.028
2026-02-06 12:54:11,112 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:54:27,319 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:54:27] "GET /web/health HTTP/1.1" 200 - 5 0.009 0.050
2026-02-06 12:54:57,458 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:54:57] "GET /web/health HTTP/1.1" 200 - 5 0.011 0.029
2026-02-06 12:55:11,156 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:55:27,603 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:55:27] "GET /web/health HTTP/1.1" 200 - 5 0.018 0.042
2026-02-06 12:55:57,753 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:55:57] "GET /web/health HTTP/1.1" 200 - 5 0.009 0.038
2026-02-06 12:56:11,176 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:56:27,884 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:56:27] "GET /web/health HTTP/1.1" 200 - 5 0.008 0.023
2026-02-06 12:56:58,032 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:56:58] "GET /web/health HTTP/1.1" 200 - 5 0.013 0.034
2026-02-06 12:57:11,243 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:57:28,170 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:57:28] "GET /web/health HTTP/1.1" 200 - 5 0.010 0.025
2026-02-06 12:57:58,306 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:57:58] "GET /web/health HTTP/1.1" 200 - 5 0.009 0.028
2026-02-06 12:58:11,314 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:58:28,440 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:58:28] "GET /web/health HTTP/1.1" 200 - 5 0.012 0.034
2026-02-06 12:58:58,570 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:58:58] "GET /web/health HTTP/1.1" 200 - 5 0.008 0.036
2026-02-06 12:59:11,384 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 12:59:28,699 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:59:28] "GET /web/health HTTP/1.1" 200 - 5 0.017 0.026
2026-02-06 12:59:58,846 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 12:59:58] "GET /web/health HTTP/1.1" 200 - 5 0.012 0.029
2026-02-06 13:00:11,431 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 13:00:29,008 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 13:00:29] "GET /web/health HTTP/1.1" 200 - 5 0.009 0.043
2026-02-06 13:00:59,150 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 13:00:59] "GET /web/health HTTP/1.1" 200 - 5 0.009 0.033
2026-02-06 13:01:11,475 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 13:01:29,300 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 13:01:29] "GET /web/health HTTP/1.1" 200 - 5 0.008 0.041
2026-02-06 13:01:59,442 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 13:01:59] "GET /web/health HTTP/1.1" 200 - 5 0.012 0.032
2026-02-06 13:02:11,544 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 13:02:29,581 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 13:02:29] "GET /web/health HTTP/1.1" 200 - 5 0.007 0.036
2026-02-06 13:02:59,736 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 13:02:59] "GET /web/health HTTP/1.1" 200 - 5 0.012 0.042
2026-02-06 13:03:11,620 1 DEBUG ? odoo.service.server: cron0 polling for jobs 
2026-02-06 13:03:29,863 1 INFO odoo werkzeug: 127.0.0.1 - - [06/Feb/2026 13:03:29] "GET /web/health HTTP/1.1" 200 - 5 0.010 0.030
