top - 11:57:49 up 25 min,  2 users,  load average: 0.00, 0.04, 0.02
Tasks: 176 total,   1 running, 175 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.1 us,  1.1 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   5962.1 total,   4611.1 free,    744.2 used,    834.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5217.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1932 user      20   0   16552   6204   4736 S   9.1   0.1   0:04.50 sshd
      1 root      20   0   21856  11892   8436 S   0.0   0.2   0:00.69 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.35 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
