70          4442  0.0  0.4 175596 26624 ?        Ss   11:54   0:00 postgres
70          4525  0.0  0.1 175744  8056 ?        Ss   11:54   0:00 postgres: checkpointer 
70          4526  0.0  0.1 175688  6776 ?        Ss   11:54   0:00 postgres: background writer 
70          4528  0.0  0.1 175656  9208 ?        Ss   11:54   0:00 postgres: walwriter 
70          4529  0.0  0.1 177248  7800 ?        Ss   11:54   0:00 postgres: autovacuum launcher 
70          4530  0.0  0.1 177196  7160 ?        Ss   11:54   0:00 postgres: logical replication launcher 
70          4684  0.0  0.2 179852 14076 ?        Ss   11:55   0:00 postgres: odoo postgres 172.19.0.3(48304) idle
70          4705  0.0  0.6 185900 41772 ?        Ss   11:55   0:01 postgres: odoo odoo 172.19.0.3(48318) idle
70          4793  0.0  0.2 179792 13180 ?        Ss   11:55   0:00 postgres: odoo postgres 172.19.0.3(56498) idle
user       14677  0.0  0.0   6676  1792 pts/1    S+   12:31   0:00 grep --color=auto postgres
